InvoiceProgram/Views/CreateInvoiceView.xaml

<UserControl
    x:Class="InvoiceProgram.Views.CreateInvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:InvoiceProgram"
    xmlns:local="clr-namespace:InvoiceProgram.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:InvoiceProgram.ViewModels"
    d:DataContext="{d:DesignInstance vm:CreateInvoiceViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            發票資料
        </TextBlock>

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,5,10">
            發票號碼
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBox
                    x:Name="InvoiceNumber"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Foreground="Blue"
                    IsEnabled="{Binding IsInvoiceNumberEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding InvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                <Button
                    x:Name="ResetInvoice"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Padding="10,0"
                    IsEnabled="{Binding IsResetInvoiceEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    設定
                </Button>
                <Button
                    x:Name="ConfirmInvoiceNumber"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Padding="10,0"
                    IsEnabled="{Binding IsConfirmInvoiceNumberEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    確定
                </Button>

                <ContentControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=InvoiceNumber}"
                    TextBlock.Foreground="Red" />
            </Grid>
        </StackPanel>

        <!--  Row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,5,10">
            訂單編號
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,5,10"
            Orientation="Vertical">
            <TextBox
                x:Name="OrderNumber"
                cal:Message.Attach="[Event KeyDown] = [Action OrderNumberKeyDown($eventArgs)]"
                ex:FocusExtension.IsFocused="{Binding IsOrderNumberFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ContentPresenter Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=OrderNumber}" TextBlock.Foreground="Red" />
        </StackPanel>

        <!--  Row 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0,5,10">
            發票金額
        </TextBlock>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0,5,10"
            Orientation="Vertical">
            <TextBox
                x:Name="InvoiceAmount"
                cal:Message.Attach="[Event KeyDown] = [Action EnterInvoiceAmount($eventArgs)]"
                ex:FocusExtension.IsFocused="{Binding IsInvoiceAmountFocused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding InvoiceAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ContentPresenter Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=InvoiceAmount}" TextBlock.Foreground="Red" />
        </StackPanel>

        <!--  Row 4  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Name="CreateInvoice" Margin="0,0,5,0">開立發票</Button>
            <Button x:Name="Cancel" Margin="5,0,0,0">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
