InvoiceProgram/Views/InvoiceDetailView.xaml

<UserControl
    x:Class="InvoiceProgram.Views.InvoiceDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InvoiceProgram.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:InvoiceProgram.ViewModels"
    d:DataContext="{d:DesignInstance vm:InvoiceDetailViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            發票清單
        </TextBlock>

        <!--  Row 1  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,5,0">
                    年份
                </TextBlock>
                <TextBox
                    x:Name="Year"
                    Grid.Column="1"
                    Margin="5,0,5,0" />
                <TextBlock Grid.Column="2" Margin="5,0,5,0">月份</TextBlock>
                <ComboBox
                    x:Name="Month"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    SelectedItem="SelectedMonth" />
                <TextBlock Grid.Column="4" Margin="5,0,5,0">發票字軌</TextBlock>
                <TextBox
                    x:Name="Track"
                    Grid.Column="5"
                    Margin="5,0,5,0"
                    CharacterCasing="Upper" />
                <Button
                    x:Name="LoadInvoices"
                    Grid.Column="6"
                    Margin="5,0,5,0">
                    匯入
                </Button>
                <Button
                    x:Name="CreateMReport"
                    Grid.Column="7"
                    Margin="5,0,0,0">
                    產生月結表
                </Button>
            </Grid>
        </Grid>

        <!--  Row 2  -->
        <StackPanel
            x:Name="IsErrorsVisible"
            Grid.Row="2"
            Margin="5,0,5,10"
            Orientation="Vertical">
            <StackPanel x:Name="IsYearErrorsVisible" Orientation="Vertical">
                <TextBlock x:Name="YearErrors" Foreground="Red" />
            </StackPanel>
            <StackPanel x:Name="IsMonthErrorsVisible" Orientation="Vertical">
                <TextBlock x:Name="MonthErrors" Foreground="Red" />
            </StackPanel>
            <StackPanel x:Name="IsTrackErrorsVisible" Orientation="Vertical">
                <TextBlock x:Name="TrackErrors" Foreground="Red" />
            </StackPanel>
        </StackPanel>

        <!--  Row 3  -->
        <Grid Grid.Row="3" Margin="5,0,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                x:Name="Filters"
                Grid.Column="0"
                Margin="0,0,5,0"
                DisplayMemberPath="DisplayName"
                SelectedItem="SelectedFilter" />
            <TextBox
                x:Name="FilterString"
                Grid.Column="1"
                Margin="5,0,0,0" />
        </Grid>

        <!--  Row 4  -->
        <DataGrid
            Grid.Row="4"
            Margin="5,0,5,10"
            cal:Message.Attach="[Event SelectionChanged] = [Action ScrollIntoView($source, $eventArgs)]"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Invoices}"
            ScrollBar.Scroll="DataGrid_Scroll"
            SelectedItem="{Binding SelectedInvoice}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="發票號碼" />
                <DataGridTextColumn Binding="{Binding AmountFormat}" Header="發票金額">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OrderNumber}" Header="訂單編號" />
                <DataGridCheckBoxColumn Binding="{Binding InValid}" Header="作廢" />
                <DataGridTextColumn Binding="{Binding CreateTimeFormat}" Header="開立時間" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Row 5  -->
        <StackPanel
            Grid.Row="5"
            Margin="5,0,5,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock Margin="5,0,5,0">共</TextBlock>
            <TextBlock Foreground="Blue" Text="{Binding Invoices.Count}" />
            <TextBlock Margin="5,0,5,0">筆資料</TextBlock>
            <TextBlock Margin="5,0,5,0">作廢</TextBlock>
            <TextBlock Foreground="Red" Text="{Binding InValidCount}" />
            <TextBlock Margin="5,0,5,0">筆</TextBlock>
            <TextBlock Margin="5,0,5,0">合計</TextBlock>
            <TextBlock Foreground="Blue" Text="{Binding TotalAmount}" />
        </StackPanel>

        <!--  Row 6  -->
        <StackPanel
            x:Name="ModifyInvoiceViewIsVisible"
            Grid.Row="6"
            Margin="5,0,5,10">
            <ContentControl x:Name="ActiveItem" />
        </StackPanel>
    </Grid>
</UserControl>
