InvoiceProgram/Views/ManageStoreView.xaml

<UserControl
    x:Class="InvoiceProgram.Views.ManageStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InvoiceProgram.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:InvoiceProgram.ViewModels"
    d:DataContext="{d:DesignInstance vm:ManageStoreViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            店舖資料管理
        </TextBlock>

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,5,10">
            統一編號
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,10"
            Orientation="Vertical">
            <TextBox x:Name="UniformNumber" Text="{Binding UniformNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <ContentPresenter Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=UniformNumber}" TextBlock.Foreground="Red" />
        </StackPanel>

        <!--  Row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,5,10">
            店舖名稱
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,5,10"
            Orientation="Vertical">
            <TextBox x:Name="StoreName" Text="{Binding StoreName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ContentPresenter Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=StoreName}" TextBlock.Foreground="Red" />
        </StackPanel>

        <!--  Row 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0,5,10">
            稅籍編號
        </TextBlock>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0,5,10"
            Orientation="Vertical">
            <TextBox x:Name="TaxId" Text="{Binding TaxId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <ContentPresenter Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TaxId}" TextBlock.Foreground="Red" />
        </StackPanel>

        <!--  Row 4  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5,0,5,10">
            店舖電話
        </TextBlock>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,0,5,10"
            Orientation="Vertical">
            <TextBox x:Name="Phone" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ContentPresenter Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Phone}" TextBlock.Foreground="Red" />
        </StackPanel>

        <!--  Row 5  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5,0,5,10">
            收銀機編號
        </TextBlock>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,0,5,10"
            Orientation="Vertical">
            <TextBox x:Name="CashierNumber" Text="{Binding CashierNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ContentPresenter Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CashierNumber}" TextBlock.Foreground="Red" />
        </StackPanel>

        <!--  Row 6  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="5,0,5,10">
            發票品項名稱
        </TextBlock>
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Margin="5,0,5,10">
            <TextBox x:Name="ItemString" Text="{Binding ItemString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ContentPresenter Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ItemString}" TextBlock.Foreground="Red" />
        </StackPanel>

        <!--  Row 7  -->
        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="SaveStore"
                Margin="5,0,5,0"
                Padding="10,5">
                儲存
            </Button>
            <Button
                x:Name="DeleteStore"
                Margin="5,0,5,0"
                Padding="10,5"
                Visibility="{Binding IsDeleteVisible}">
                刪除
            </Button>
            <Button
                x:Name="Cancel"
                Margin="5,0,5,0"
                Padding="10,5">
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
