InvoiceProgram/Views/ModifyInvoiceView.xaml

<UserControl
    x:Class="InvoiceProgram.Views.ModifyInvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InvoiceProgram.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:InvoiceProgram.ViewModels"
    d:DataContext="{d:DesignInstance vm:ModifyInvoiceViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Bold">
            修改發票
        </TextBlock>

        <!--  Row 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,5,10">
            發票號碼
        </TextBlock>

        <TextBlock
            x:Name="Invoice_Number"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,5,10"
            Foreground="Blue" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,0,5,10">
            發票金額
        </TextBlock>

        <TextBlock
            x:Name="Invoice_AmountFormat"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5,0,5,10"
            Foreground="Blue" />

        <!--  Row 2  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,5,10">
            訂單編號
        </TextBlock>

        <TextBlock
            x:Name="Invoice_OrderNumber"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,5,10"
            Foreground="Blue" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,0,5,10">
            作廢
        </TextBlock>

        <CheckBox
            x:Name="Invoice_InValid"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5,0,5,10" />

        <!--  Row 3  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5,0,5,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Commit"
                Margin="0,0,5,0"
                Padding="10,0">
                儲存
            </Button>
            <Button
                x:Name="Cancel"
                Margin="5,0,0,0"
                Padding="10,0">
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
